.about
    background-color: $about-baackground-color
    display: flex
    align-items: center
    justify-content: center
    padding: 3vh
    gap: 2vw


iframe
    width: 30vw
    height: 20vw

.first-text
    display: flex
    gap: 1vh

.text
    width: 30vw

h1
    font-size: 1.5rem
    font-family: $pacifico
    color: $about-text-color

.text > p, .first-text > p
    color: $about-text-color
    width: 100%


