*
    padding: 0
    margin: 0

i
    color: $second-color

.upperBar
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 3vh
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 90%
    align-items: center
    z-index: 50
    padding: 10px 20px
    color: #fff
    border-radius: 5px

.LogoMenu
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 3vh
    position: absolute
    top: 80px
    left: 50%
    transform: translateX(-50%)
    width: 90%
    align-items: center
    z-index: 50
    padding: 10px 20px
    color: #fff
    border-radius: 5px

.time
    display: flex

button
    background: $second-color
    border: none
    border-radius: 20px
    padding: 1vh 1vw
    color: white
    font-weight: bolder

.bookButton:hover
    opacity: 0.7
    transition: 0.4s

.details
    display: flex
    gap: 1vw

.LogoMenu
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 20vw
    padding-top: 3vh

.menu
    display: flex
    gap: 1vw

a
    text-decoration: none
    color: white

a:hover
    color: $second-color
    transition: 0.4s

div > span
    color: white

.logo
    width: 12vw

.carousel-item
    position: relative

.innerText
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%,-50%)

.heroButtons
    background-color: transparent
    border: 2px solid $second-color

.heroButtons:hover
    background-color: $second-color
    transition: 0.4s

h5
    color: white
    font-family: $pacifico
    font-size: 3rem

span
    color: $second-color

p
    color: white
    width: 50vw

img
    filter: brightness($brightness-level)

.LogoMenu > img
    filter: brightness(1)

.carousel-caption 
    display: flex !important
    flex-direction: column 
    align-items: center
    gap: 1.5rem !important
