.menuText > h5
    font-family: sans-serif
    font-weight: bold
    background-color: #fff7eb
    padding: 0.8vh 1.4vh
    border-radius: 20px
    color: #ffb03b
    font-size: 0.8rem

.menuText
    display: flex
    flex-direction: column
    align-items: center
    gap: 1vw

.menus
    display: flex
    justify-content: center
    gap: 3vh

.menuText > h1 > span
    color: #ffb03b

.menus
    display: flex
    flex-direction: column
    justify-content: center
    padding: 3vh 0

.meals
    display: flex
    justify-content: center
    gap: 2vh

.meals > a
    color: black
    font-family: $pacifico

.meals > a:hover
    color: $second-color

.hrline
    border-bottom: dotted #b4b4b4 2px
    width: 60%

.meal
    width: 40vw
    display: flex
    align-items: center
    gap: 2vh

.mealsMenu
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 5vh

.meal > img
    width: 5vw
    border-radius: 50%
    filter: brightness(1)

.mealPrice
    width: 35vw
    display: flex
    align-items: center
    gap: 1vh

.mealPrice > h3
    font-size: 1.3rem

.mealDeatails
    display: flex
    flex-direction: column

.mealDeatails > p
    color: black
    width: 100%

.mealPrice > h3:nth-child(3)
    color: #ffb03b