.whyChooseUs
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5vw
    padding: 3vh 0

.whyChooseUsText
    display: flex
    flex-direction: column
    align-items: center
    gap: 1vw

.qualities
    display: flex
    justify-content: center
    gap: 2vw

.quality
    width: 17vw
    padding: 4vh 3vh
    background-color: #f9f9f9

.quality:hover
    background-color: #ffb03b
    transition: 0.4s

.quality > h2
    font-family: $pacifico
    font-size: 0.5 rem

.quality > p
    width: 100%
    color: $about-text-color

.whyChooseUsText > h5
    font-family: sans-serif
    font-weight: bold
    background-color: #fff7eb
    padding: 0.8vh 1.4vh
    border-radius: 20px
    color: #ffb03b
    font-size: 0.8rem

.whyChooseUsText > h1 > span
    color: #ffb03b

